#!/bin/bash

#TODO Only fr moods are installed -> how to integrate moods for other lang?

source /www/cgi-bin/setup.inc
source /www/cgi-bin/utils.inc
source /www/cgi-bin/url.inc

ReadUrlParams
# Checking Forced Update
FU=${URLParam[force]:${1:-0}}
CHECK=${URLParam[check]:-0}
CIF=${URLParam[clear]:-0}

APP="[Apps Moods]"

if [ ${FU} -eq 1 ]; then
	Log "${APP}" "Installation forced"
	if [ -f ${CNF_DATADIR}/Apps/Moods/apps.installed ]; then
		rm -f ${CNF_DATADIR}/Apps/Moods/apps.installed &>/dev/null
	fi
fi
if [ ${CHECK} -eq 1 ]; then
	if [ -f ${CNF_DATADIR}/Apps/Moods/apps.installed ]; then
		Log "${APP}" "Application enabled"
		TG='{"return":"0","enabled":"1"}'
	else
		Log "${APP}" "Application disabled"
		TG='{"return":"0","enabled":"0"}'
	fi
	SendResponse "${TG}"
	exit 0
fi
if [ ${CIF} -eq 1 ]; then
	if [ -f ${CNF_DATADIR}/Apps/Moods/apps.installed ]; then
		rm -f ${CNF_DATADIR}/Apps/Moods/apps.installed &>/dev/null
		#TODO Should not we remove app files also?
		Log "${APP}" "Removing Application"
		TG='{"return":"0","msg":"Application removed."}'
	else
		Log "${APP}" "No application to remove" 1
		TG='{"return":"1","msg":"Application is not installed."}'
	fi
	SendResponse "${TG}"
	exit 0
fi

# Checking Data root
if [ ! -d ${CNF_DATADIR} ]; then
	mkdir ${CNF_DATADIR} &>/dev/null
fi
# Checking Tmp
if [ ! -d ${CNF_DATADIR}/Tmp ]; then
	mkdir ${CNF_DATADIR}/Tmp &>/dev/null
fi
# Checking Run
if [ ! -d ${CNF_DATADIR}/Run ]; then
	mkdir ${CNF_DATADIR}/Run &>/dev/null
fi
# Checking Apps
if [ ! -d ${CNF_DATADIR}/Apps/Moods ]; then
	mkdir -p ${CNF_DATADIR}/Apps/Moods &>/dev/null
fi
if [ ! -d ${CNF_DATADIR}/Moods/fr ]; then
	mkdir -p ${CNF_DATADIR}/Moods/fr &>/dev/null
fi

# Get local version
I=-1
if [ -f ${CNF_DATADIR}/Apps/Moods/apps.installed ]; then
	I=1
fi
# Get server Version
if [ ${I} -ge 0 ]; then
	Log "${APP}" "No update needed"
	TG='{"return":"0"}'
	SendResponse "${TG}"
	exit 0
else
	Log "${APP}" "Starting Installation"
	Log "${APP}" "Downloading ${CNF_BASE_URL}/moods.zip"
	wget ${CNF_BASE_URL}/moods.zip -O /tmp/moods.zip -q &>/dev/null
	if [ -e "/tmp/moods.zip" ]; then
		Log "${APP}" "Installing"
		unzip -q -o /tmp/moods.zip -d ${CNF_DATADIR}/Moods/fr
		rm -f /tmp/moods.zip &>/dev/null
		Log "${APP}" "Checking permissions"
		chmod -R ugo-x,go-w,u=rwX,go=rX ${CNF_DATADIR}/Moods
	else
		Log "${APP}" "Unable to download file ${CNF_BASE_URL}/moods.zip" 1
		TG='{"return":"1","msg":"Error during installation."}'
		SendResponse "${TG}"
		exit 0
	fi
	# Update install flag
	echo "1" >${CNF_DATADIR}/Apps/Moods/apps.installed
fi
Log "${APP}" "Installed"
TG='{"return":"0"}'
SendResponse "${TG}"
# /usr/bin/madplay ${CNF_DATADIR}/Voice/install_ok.mp3 &>/dev/null
